EPriceViewer/MainWindow.xaml

<Window x:Class="EPriceViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="UN1T Viewer" Height="630" Width="1080" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style x:Key="transparentListViewStyle">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Content="Каталог UN1T" FontWeight="Medium">
            </Label>
            <TreeView x:Name="lstCatalogs" Margin="3,5,3,5" Width="360" Height="560" SelectedItemChanged="lstCatalogs_SelectedItemChanged" >
            </TreeView>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Товары" FontWeight="Medium">
                </Label>
                <CheckBox Content="Есть на складе" VerticalAlignment="Center" Margin="5,0,0,0" IsThreeState="False" x:Name="IsLoadNotNullStock" Click="IsLoadNotNullStock_Click"></CheckBox>
                <Label Content="Сортировка" FontWeight="Medium">
                </Label>
                <ComboBox x:Name="ctrlSort" Width="130" Height="20" SelectionChanged="ctrlSort_SelectionChanged" >
                    <ComboBox.Items>
                        <ComboBoxItem Content="Парт номер" Tag="1" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="Наименование" Tag="2"></ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
            <ListView x:Name="lstProducts" Height="560" SelectionMode="Extended" Margin="3,5,3,5" Width="660" Style="{StaticResource transparentListViewStyle}"></ListView>
        </StackPanel>
    </Grid>
</Window>
